<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TapChat</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />

    <!--
    <link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" />
    <script type="text/javascript" src="js/lib/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap-button.js"></script>
    -->
    <script type="text/javascript" src="javascripts/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="javascripts/bootstrap-transition.js"></script>
    <script type="text/javascript" src="javascripts/bootstrap-carousel.js"></script>
    <script type="text/javascript" src="javascripts/bootstrap-modal.js"></script>
    <style type="text/css">
      body {
        padding-top: 20px;
        background: #E9E9E9;
      }
      .hero-unit {
        background: #E9E9E9;
        padding: 25px 0 0 25px;
        margin-bottom: 25px;
      }
      h1 span {
        font-size: 16px;
        font-weight: normal;
        vertical-align: super;
      }
      .container h3 {
        padding-left: 25px;
        padding-bottom: 0.5em;
      }
      .steps li, .steps li p {
        font-size: 14px;
      }
      .steps li {
        margin-bottom: 1.5em;
      }
      .steps pre p {
        margin: 0;
        padding: 0;
        margin-top: 4px;
        float: right;
      }
      .text {
        padding-left: 25px;
      }
      .text p {
        font-size: 14px;
      }
      .screenshots-frame {
        background: url('img/frame.png') no-repeat;
        width: 399px;
        height: 595px;
        margin: 0 auto;
      }
      .carousel-control {
        display: none;
      }
      .screenshots:hover .carousel-control {
        display: block;
      }
      .screenshots {
        position: relative;
        top: 93px;
        left: 75px;
        width: 250px;
      }
      .questions span {
        color: #000;
      }
      footer {
        padding: 1.5em 0;
        line-height: 0.75em;
        color: #555;
      }
      .credits {
        font-size: 14px;
      }
      .disclaimer {
        font-size: 10px;
      }
    </style>
    <script type="text/javascript">
      $(function() {
        $('.carousel').carousel();
      });
    </script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-32666532-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>

  <body>
    <a href="https://github.com/codebutler/tapchat"><img style="position: absolute; top: 0; right: 0; border: 0; z-index: 1;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
    <div class="container">
      <div class="row">
        <div class="span6">
          <div class="hero-unit">
            <img src="img/logo.png" alt="[Logo]">
            <h1>TapChat<span> BETA</span></h1>
            <p>Finally: Mobile IRC done right.</p>
            <p>Stay connected with your favorite channels without draining your phone's battery. Scroll back to catch up on what you've missed, and receive push notifications when someone mentions or messages you.</p>
          </div>
          <h3>Get Started</h3>
          <ol class='steps'>
            <li>
              <p>Install the TapChat bouncer to an internet accessible always-on server:</p>
              <pre><p><a href="#instructionsModal" data-toggle="modal" class="btn btn-info">Detailed instructions</a></p>$ npm install tapchat -g
$ tapchat start</pre>
              <p>...or sign up with <a href="https://irccloud.com">IRCCloud</a>.</p>
            </li>
            <li>
              <p>Get the Android app.</p>
              <a href="http://zubhi.co/d/f24eb/" class="btn btn-large btn-primary">Android beta signup</a>
              <!--
              <p><a href="http://zubhi.co/d/6df4c/">
              <img alt="Get it on Google Play" src="http://www.android.com/images/brand/get_it_on_play_logo_large.png" />
              </a></p>
              -->
            </li>
          </ol>
          <h3>No Android?</h3>
          <div class="text">
            <p>Please show your interest in support for other devices by <a href="https://docs.google.com/a/codebutler.com/spreadsheet/viewform?formkey=dHJoV1NfU2lVU0xsM09rNm11T0JjT0E6MQ">signing up here</a>.</p>
          </div>
          <h3>Questions?</h3>
          <div class="text">
            <p class="questions">Join <span>#tapchat</span> on <span>irc.freenode.net</span>.</p>
          </div>
        </div>
        <div class="span6">
          <div class="screenshots-frame">
            <div id="screenshotsCarousel" class="screenshots carousel slide">
              <div class="carousel-inner">
                <div class="active item"><img src="img/screenshot_1.png" alt="[Screenshot]"></div>
                <div class="item"><img src="img/screenshot_2.png" alt="[Screenshot]"></div>
                <div class="item"><img src="img/screenshot_3.png" alt="[Screenshot]"></div>
              </div>
              <a class="carousel-control left" href="#screenshotsCarousel" data-slide="prev">&lsaquo;</a>
              <a class="carousel-control right" href="#screenshotsCarousel" data-slide="next">&rsaquo;</a>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <p class="credits">TapChat created by <a href="https://twitter.com/codebutler">codebutler</a> in Seattle, WA.</p>
        <p class="disclaimer">Not affiliated with IRCCloud.</p>
      </footer>
    </div>
    <div class="modal hide" id="instructionsModal">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h3>Installing TapChat</h3>
      </div>
      <div class="modal-body">
        <p class="alert alert-info"><strong>Note:</strong> TapChat is designed to be installed to an always-on internet-accessible server, so don't follow these directions on your laptop!</p>
        <ol>
          <li>
          <p>Install dependencies</p>
          <pre>$ sudo apt-add-repository ppa:chris-lea/node.js
$ sudo apt-get update
$ sudo apt-get install nodejs npm libsqlite3-dev</pre>
          </li>
          <li>
            <p>Install TapChat</p>
            <pre>$ sudo npm install tapchat -g</pre>
          </li>
          <li>
            <p>Start and configure TapChat</p>
            <pre>$ tapchat start</pre>
        </ol>
      </div>
    </div>
  </body>
</html>
